<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's Mesuem</title>
    <style>
        body{
            margin: 0px;
        }
        .begining ul {
            list-style: none;
            display: flex;
            flex-direction: row-reverse;
            /* border: 2px solid red; */
            background-color: white;
        }

        .begining li {
            padding: 10px 15px;
        }

        .navbar {
            display: flex;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            /* border: 1px solid black; */
            width: 1120px;
        }
        .navigation a{
            text-decoration: none;
            color: black;
        }

        .navigation li {
            padding: 10px 15px;
        }
        .navigation li a{
            padding: 10px 2px 10px 2px;
        }

        .navigation li:nth-child(1) {
            visibility: hidden;
            flex-basis: 400px;
        }

        .navigation li a.active {
            color: white;
            background-color: blue;
        }
        .navigation li a:hover{
            text-decoration: underline;
        }
        .sec::before{
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            background-size: 100%;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.6;
        }
        .sec h2{
            text-align: center;
            margin-bottom: 45px;
        }
        .container{
            display: flex;
            /* border: 2px solid green; */
            justify-content: space-evenly;
        }
        .box{
            border: 4px solid black;
            width: 300px;
            height: 160px;
            padding-top: 80px;
            text-align: center;
            /* box-shadow: 10px 10px 2px 2px green; */
            box-shadow: 10px 10px 26px 25px black;
            text-shadow: 2px 2px white;
        }
    </style>
</head>

<body>
    <div class="begining">
        <ul>
            <li>Store</li>
            <li>|</li>
            <li>Donate</li>
            <li>|</li>
            <li>Calender</li>
        </ul>
    </div>
    <hr>
    <nav class="navbar">
        <img src="Img/Logo.PNG" alt="">
        <div class="navigation">
            <ul>
                <li class="invisible">Invisible item</li>
                <li> <a href="#"> Explore</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Plan your event</a></li>
                <li><a href="#" class="active">Buy tickets</a></li>
            </ul>
        </div>
    </nav>
    <section class="sec">
        <h2> CHILDERN'S MESUEM HOURS ARE
        </h2>
        <div class="container">
            <div class=" box" id="box-1">Thursday <p>9AM-6PM</p> </div>
            <div class=" box" id="box-2">Thursday <p>9AM-6PM</p></div>
            <div class=" box" id="box-3">Thursday <p>9AM-6PM</p></div>
        </div>
    </section>
</body>

</html>